TY  - JOUR
T1  - Learning Low-Dimensional Representations of Medical Concepts
A1  - Choi, Youngduck
A1  - Chiu, Chill Yi-I
A1  - Sontag, David
Y1  - 2016/07//
PB  - American Medical Informatics Association
JF  - AMIA Joint Summits on Translational Science proceedings. AMIA Joint Summits on Translational Science
VL  - 2016
LA  - eng
SP  - 41
EP  - 50
UR  - https://www.ncbi.nlm.nih.gov/pubmed/27570647
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5001761/
N2  - We show how to learn low-dimensional representations (embeddings) of a wide range of concepts in medicine, including diseases (e.g., ICD9 codes), medications, procedures, and laboratory tests. We expect that these embeddings will be useful across medical informatics for tasks such as cohort selection and patient summarization. These embeddings are learned using a technique called neural language modeling from the natural language processing community. However, rather than learning the embeddings solely from text, we show how to learn the embeddings from claims data, which is widely available both to providers and to payers. We also show that with a simple algorithmic adjustment, it is possible to learn medical concept embeddings in a privacy preserving manner from co-occurrence counts derived from clinical narratives. Finally, we establish a methodological framework, arising from standard medical ontologies such as UMLS, NDF-RT, and CCS, to further investigate the embeddings and precisely characterize their quantitative properties.
ER  - 
TY  - CPAPER
T1  - Doctor AI: Predicting Clinical Events via Recurrent Neural Networks
A1  - Choi, Edward
A1  - Bahadori, Mohammad Taha
A1  - Schuetz, Andy
A1  - Stewart, Walter F
A1  - Conference, Jimeng Sun B T - Proceedings of the 1st Machine Learning for Healthcare
ED  - Doshi-Velez, Finale
ED  - Fackler, Jim
ED  - Kale, David
ED  - Wallace, Byron
ED  - Wiens, Jenna
Y1  - 2016/12//
PB  - PMLR
JF  - Proceedings of the 1st Machine Learning for Healthcare Conference
SP  - 301
EP  - 318
UR  - http://proceedings.mlr.press/v56/Choi16.pdf
UR  - http://proceedings.mlr.press/v56/Choi16.html
N2  - Leveraging large historical data in electronic health record (EHR), we developed Doctor AI, a generic predictive model that covers observed medical conditions and medication uses. Doctor AI is a temporal model using recurrent neural networks (RNN) and was developed and applied to longitudinal time stamped EHR data from 260K patients and 2,128 physicians over 8 years. Encounter records (e.g. diagnosis codes, medication codes or procedure codes) were input to RNN to predict (all) the diagnosis and medication categories for a subsequent visit. Doctor AI assesses the history of patients to make multilabel predictions (one label for each diagnosis or medication category). Based on separate blind test set evaluation, Doctor AI can perform differential diagnosis with up to 79% recall@30, significantly higher than several baselines. Moreover, we demonstrate great generalizability of Doctor AI by adapting the resulting models from one institution to another without losing substantial accuracy.
ER  - 
TY  - JOUR
T1  - Deep Patient: An Unsupervised Representation to Predict the Future of Patients from the Electronic Health Records
A1  - Miotto, Riccardo
A1  - Li, Li
A1  - Kidd, Brian A
A1  - Dudley, Joel T
Y1  - 2016/05//
PB  - The Author(s)
JF  - Scientific Reports
VL  - 6
SP  - 26094
EP  - 26094
UR  - https://doi.org/10.1038/srep26094
UR  - http://10.0.4.14/srep26094
UR  - https://www.nature.com/articles/srep26094#supplementary-information
ER  - 
TY  - CONF
T1  - Learning to diagnose with LSTM recurrent neural networks
A1  - Lipton, Zachary C.
A1  - Kale, David C.
A1  - Elkan, Charles
A1  - Wetzel, Randall
Y1  - 2016///
JF  - International Conference on Learning Representations (ICLR) 2016
SP  - 1
EP  - 18
ER  - 
TY  - CONF
T1  - Multi-layer Representation Learning for Medical Concepts
A1  - Choi, Edward
A1  - Bahadori, Mohammad Taha
A1  - Searles, Elizabeth
A1  - Coffey, Catherine
A1  - Thompson, Michael
A1  - Bost, James
A1  - Tejedor-Sojo, Javier
A1  - Sun, Jimeng
Y1  - 2016///
KW  - medical concepts
KW  - neural networks
KW  - representation learning
KW  - healthcare analytics
PB  - ACM
JF  - Proceedings of the 22Nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining
T3  - KDD '16
SP  - 1495
EP  - 1504
CY  - New York, NY, USA
SN  - 978-1-4503-4232-2
DO  - 10.1145/2939672.2939823
UR  - http://doi.acm.org/10.1145/2939672.2939823
N2  - Proper representations of medical concepts such as diagnosis, medication, procedure codes and visits from Electronic Health Records (EHR) has broad applications in healthcare analytics. Patient EHR data consists of a sequence of visits over time, where each visit includes multiple medical concepts, e.g., diagnosis, procedure, and medication codes. This hierarchical structure provides two types of relational information, namely sequential order of visits and co-occurrence of the codes within a visit. In this work, we propose Med2Vec, which not only learns the representations for both medical codes and visits from large EHR datasets with over million visits, but also allows us to interpret the learned representations confirmed positively by clinical experts. In the experiments, Med2Vec shows significant improvement in prediction accuracy in clinical applications compared to baselines such as Skip-gram, GloVe, and stacked autoencoder, while providing clinically meaningful interpretation.
ER  - 
TY  - JOUR
T1  - Using recurrent neural network models for early detection of heart failure onset
A1  - Choi, Edward
A1  - Schuetz, Andy
A1  - Stewart, Walter F
A1  - Sun, Jimeng
Y1  - 2017/03//
KW  - *Electronic Health Records
KW  - *Machine Learning
KW  - *Neural Networks (Computer)
KW  - *deep learning
KW  - *electronic health records
KW  - *heart failure prediction
KW  - *patient progression model
KW  - *recurrent neural network
KW  - Area Under Curve
KW  - Early Diagnosis
KW  - Heart Failure/*diagnosis
KW  - Humans
KW  - Logistic Models
KW  - Support Vector Machine
PB  - Oxford University Press
JF  - Journal of the American Medical Informatics Association : JAMIA
VL  - 24
LA  - eng
IS  - 2
SP  - 361
EP  - 370
DO  - 10.1093/jamia/ocw112
UR  - https://www.ncbi.nlm.nih.gov/pubmed/27521897
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5391725/
N2  - OBJECTIVE: We explored whether use of deep learning to model temporal relations among events in electronic health records (EHRs) would improve model performance in predicting initial diagnosis of heart failure (HF) compared to conventional methods that ignore temporality. MATERIALS AND METHODS: Data were from a health system's EHR on 3884 incident HF cases and 28 903 controls, identified as primary care patients, between May 16, 2000, and May 23, 2013. Recurrent neural network (RNN) models using gated recurrent units (GRUs) were adapted to detect relations among time-stamped events (eg, disease diagnosis, medication orders, procedure orders, etc.) with a 12- to 18-month observation window of cases and controls. Model performance metrics were compared to regularized logistic regression, neural network, support vector machine, and K-nearest neighbor classifier approaches. RESULTS: Using a 12-month observation window, the area under the curve (AUC) for the RNN model was 0.777, compared to AUCs for logistic regression (0.747), multilayer perceptron (MLP) with 1 hidden layer (0.765), support vector machine (SVM) (0.743), and K-nearest neighbor (KNN) (0.730). When using an 18-month observation window, the AUC for the RNN model increased to 0.883 and was significantly higher than the 0.834 AUC for the best of the baseline methods (MLP). CONCLUSION: Deep learning models adapted to leverage temporal relations appear to improve performance of models for detection of incident heart failure with a short observation window of 12-18 months.
ER  - 
TY  - JOUR
T1  - Real-time prediction of mortality, readmission, and length of stay using electronic health record data
A1  - Cai, Xiongcai
A1  - Perez-Concha, Oscar
A1  - Coiera, Enrico
A1  - Martin-Sanchez, Fernando
A1  - Day, Richard
A1  - Roffe, David
A1  - Gallego, Blanca
Y1  - 2016///
JF  - Journal of the American Medical Informatics Association
VL  - 23
IS  - 3
SP  - 553
EP  - 561
DO  - 10.1093/jamia/ocv110
UR  - https://doi.org/10.1093/jamia/ocv110
N2  - Objective To develop a predictive model for real-time predictions of length of stay, mortality, and readmission for hospitalized patients using electronic health records (EHRs).Materials and Methods A Bayesian Network model was built to estimate the probability of a hospitalized patient being “at home,” in the hospital, or dead for each of the next 7 days. The network utilizes patient-specific administrative and laboratory data and is updated each time a new pathology test result becomes available. Electronic health records from 32 634 patients admitted to a Sydney metropolitan hospital via the emergency department from July 2008 through December 2011 were used. The model was tested on 2011 data and trained on the data of earlier years.Results The model achieved an average daily accuracy of 80\\% and area under the receiving operating characteristic curve (AUROC) of 0.82. The model’s predictive ability was highest within 24 hours from prediction (AUROC = 0.83) and decreased slightly with time. Death was the most predictable outcome with a daily average accuracy of 93\\% and AUROC of 0.84.Discussion We developed the first non–disease-specific model that simultaneously predicts remaining days of hospitalization, death, and readmission as part of the same outcome. By providing a future daily probability for each outcome class, we enable the visualization of future patient trajectories. Among these, it is possible to identify trajectories indicating expected discharge, expected continuing hospitalization, expected death, and possible readmission.Conclusions Bayesian Networks can model EHRs to provide real-time forecasts for patient outcomes, which provide richer information than traditional independent point predictions of length of stay, death, or readmission, and can thus better support decision making.
ER  - 
TY  - JOUR
T1  - Forecasting Across Time Series Databases using Recurrent Neural Networks on Groups of Similar Series: A Clustering Approach
A1  - Bandara, Kasun
A1  - Bergmeir, Christoph
A1  - Smyl, Slawek
Y1  - 2017/10//
JF  - arXiv preprint arXiv:1710.03222
UR  - http://arxiv.org/abs/1710.03222
L1  - file:///Users/chenruoyu/Library/Application Support/Mendeley Desktop/Downloaded/Bandara, Bergmeir, Smyl - 2017 - Forecasting Across Time Series Databases using Recurrent Neural Networks on Groups of Similar Series A.pdf
N2  - With the advent of Big Data, nowadays in many applications databases containing large quantities of similar time series are available. Forecasting time series in these domains with traditional univariate forecasting procedures leaves great potentials for producing accurate forecasts untapped. Recurrent neural networks (RNNs), and in particular Long Short-Term Memory (LSTM) networks, have proven recently that they are able to outperform state-of-the-art univariate time series forecasting methods in this context when trained across all available time series. However, if the time series database is heterogeneous, accuracy may degenerate, so that on the way towards fully automatic forecasting methods in this space, a notion of similarity between the time series needs to be built into the methods. To this end, we present a prediction model that can be used with different types of RNN models on subgroups of similar time series, which are identified by time series clustering techniques. We assess our proposed methodology using LSTM networks, a widely popular RNN variant. Our method achieves competitive results on benchmarking datasets under competition evaluation procedures. In particular, in terms of mean sMAPE accuracy, it consistently outperforms the baseline LSTM model and outperforms all other methods on the CIF2016 forecasting competition dataset.
ER  - 
TY  - JOUR
T1  - Effective Representations of Clinical Notes
A1  - Dubois, Sebastien
A1  - Romano, Nathanael
A1  - Kale, David C.
A1  - Shah, Nigam
A1  - Jung, Kenneth
Y1  - 2017/05//
JF  - arXiv preprint arXiv:1705.07025
UR  - http://arxiv.org/abs/1705.07025
L1  - file:///Users/chenruoyu/Library/Application Support/Mendeley Desktop/Downloaded/Dubois et al. - 2017 - Effective Representations of Clinical Notes(2).pdf
N2  - Clinical notes are a rich source of information about patient state. However, using them to predict clinical events with machine learning models is challenging. They are very high dimensional, sparse and have complex structure. Furthermore, training data is often scarce because it is expensive to obtain reliable labels for many clinical events. These difficulties have traditionally been addressed by manual feature engineering encoding task specific domain knowledge. We explored the use of neural networks and transfer learning to learn representations of clinical notes that are useful for predicting future clinical events of interest, such as all causes mortality, inpatient admissions, and emergency room visits. Our data comprised 2.7 million notes and 115 thousand patients at Stanford Hospital. We used the learned representations, along with commonly used bag of words and topic model representations, as features for predictive models of clinical events. We evaluated the effectiveness of these representations with respect to the performance of the models trained on small datasets. Models using the neural network derived representations performed significantly better than models using the baseline representations with small ($N < 1000$) training datasets. The learned representations offer significant performance gains over commonly used baseline representations for a range of predictive modeling tasks and cohort sizes, offering an effective alternative to task specific feature engineering when plentiful labeled training data is not available.
ER  - 
TY  - JOUR
T1  - Scalable and accurate deep learning with electronic health records
A1  - Rajkomar, Alvin
A1  - Oren, Eyal
A1  - Chen, Kai
A1  - Dai, Andrew M
A1  - Hajaj, Nissan
A1  - Hardt, Michaela
A1  - Liu, Peter J
A1  - Liu, Xiaobing
A1  - Marcus, Jake
A1  - Sun, Mimi
A1  - Sundberg, Patrik
A1  - Yee, Hector
A1  - Zhang, Kun
A1  - Zhang, Yi
A1  - Flores, Gerardo
A1  - Duggan, Gavin E
A1  - Irvine, Jamie
A1  - Le, Quoc
A1  - Litsch, Kurt
A1  - Mossin, Alexander
A1  - Tansuwan, Justin
A1  - Wang, De
A1  - Wexler, James
A1  - Wilson, Jimbo
A1  - Ludwig, Dana
A1  - Volchenboum, Samuel L
A1  - Chou, Katherine
A1  - Pearson, Michael
A1  - Madabushi, Srinivasan
A1  - Shah, Nigam H
A1  - Butte, Atul J
A1  - Howell, Michael D
A1  - Cui, Claire
A1  - Corrado, Greg S
A1  - Dean, Jeffrey
Y1  - 2018///
JF  - npj Digital Medicine
VL  - 1
IS  - 1
SP  - 18
EP  - 18
DO  - 10.1038/s41746-018-0029-1
UR  - https://doi.org/10.1038/s41746-018-0029-1
N2  - Predictive modeling with electronic health record (EHR) data is anticipated to drive personalized medicine and improve healthcare quality. Constructing predictive statistical models typically requires extraction of curated predictor variables from normalized EHR data, a labor-intensive process that discards the vast majority of information in each patient’s record. We propose a representation of patients’ entire raw EHR records based on the Fast Healthcare Interoperability Resources (FHIR) format. We demonstrate that deep learning methods using this representation are capable of accurately predicting multiple medical events from multiple centers without site-specific data harmonization. We validated our approach using de-identified EHR data from two US academic medical centers with 216,221 adult patients hospitalized for at least 24 h. In the sequential format we propose, this volume of EHR data unrolled into a total of 46,864,534,945 data points, including clinical notes. Deep learning models achieved high accuracy for tasks such as predicting: in-hospital mortality (area under the receiver operator curve [AUROC] across sites 0.93–0.94), 30-day unplanned readmission (AUROC 0.75–0.76), prolonged length of stay (AUROC 0.85–0.86), and all of a patient’s final discharge diagnoses (frequency-weighted AUROC 0.90). These models outperformed traditional, clinically-used predictive models in all cases. We believe that this approach can be used to create accurate and scalable predictions for a variety of clinical scenarios. In a case study of a particular prediction, we demonstrate that neural networks can be used to identify relevant information from the patient’s chart.
ER  - 
TY  - JOUR
T1  - Evaluation and accurate diagnoses of pediatric diseases using artificial intelligence
A1  - Liang, Huiying
A1  - Tsui, Brian Y
A1  - Ni, Hao
A1  - Valentim, Carolina C S
A1  - Baxter, Sally L
A1  - Liu, Guangjian
A1  - Cai, Wenjia
A1  - Kermany, Daniel S
A1  - Sun, Xin
A1  - Chen, Jiancong
A1  - He, Liya
A1  - Zhu, Jie
A1  - Tian, Pin
A1  - Shao, Hua
A1  - Zheng, Lianghong
A1  - Hou, Rui
A1  - Hewett, Sierra
A1  - Li, Gen
A1  - Liang, Ping
A1  - Zang, Xuan
A1  - Zhang, Zhiqi
A1  - Pan, Liyan
A1  - Cai, Huimin
A1  - Ling, Rujuan
A1  - Li, Shuhua
A1  - Cui, Yongwang
A1  - Tang, Shusheng
A1  - Ye, Hong
A1  - Huang, Xiaoyan
A1  - He, Waner
A1  - Liang, Wenqing
A1  - Zhang, Qing
A1  - Jiang, Jianmin
A1  - Yu, Wei
A1  - Gao, Jianqun
A1  - Ou, Wanxing
A1  - Deng, Yingmin
A1  - Hou, Qiaozhen
A1  - Wang, Bei
A1  - Yao, Cuichan
A1  - Liang, Yan
A1  - Zhang, Shu
A1  - Duan, Yaou
A1  - Zhang, Runze
A1  - Gibson, Sarah
A1  - Zhang, Charlotte L
A1  - Li, Oulan
A1  - Zhang, Edward D
A1  - Karin, Gabriel
A1  - Nguyen, Nathan
A1  - Wu, Xiaokang
A1  - Wen, Cindy
A1  - Xu, Jie
A1  - Xu, Wenqin
A1  - Wang, Bochu
A1  - Wang, Winston
A1  - Li, Jing
A1  - Pizzato, Bianca
A1  - Bao, Caroline
A1  - Xiang, Daoman
A1  - He, Wanting
A1  - He, Suiqin
A1  - Zhou, Yugui
A1  - Haw, Weldon
A1  - Goldbaum, Michael
A1  - Tremoulet, Adriana
A1  - Hsu, Chun-Nan
A1  - Carter, Hannah
A1  - Zhu, Long
A1  - Zhang, Kang
A1  - Xia, Huimin
Y1  - 2019///
JF  - Nature Medicine
VL  - 25
IS  - 3
SP  - 433
EP  - 438
DO  - 10.1038/s41591-018-0335-9
UR  - https://doi.org/10.1038/s41591-018-0335-9
N2  - Artificial intelligence (AI)-based methods have emerged as powerful tools to transform medical care. Although machine learning classifiers (MLCs) have already demonstrated strong performance in image-based diagnoses, analysis of diverse and massive electronic health record (EHR) data remains challenging. Here, we show that MLCs can query EHRs in a manner similar to the hypothetico-deductive reasoning used by physicians and unearth associations that previous statistical methods have not found. Our model applies an automated natural language processing system using deep learning techniques to extract clinically relevant information from EHRs. In total, 101.6 million data points from 1,362,559 pediatric patient visits presenting to a major referral center were analyzed to train and validate the framework. Our model demonstrates high diagnostic accuracy across multiple organ systems and is comparable to experienced pediatricians in diagnosing common childhood diseases. Our study provides a proof of concept for implementing an AI-based system as a means to aid physicians in tackling large amounts of data, augmenting diagnostic evaluations, and to provide clinical decision support in cases of diagnostic uncertainty or complexity. Although this impact may be most evident in areas where healthcare providers are in relative shortage, the benefits of such an AI system are likely to be universal.
ER  - 
TY  - JOUR
T1  - Effective Medical Test Suggestions Using Deep Reinforcement Learning
A1  - Chen, Yang-En
A1  - Tang, Kai-Fu
A1  - Peng, Yu-Shao
A1  - Chang, Edward Y.
Y1  - 2019/05//
JF  - arXiv preprint arXiv:1905.12916
UR  - http://arxiv.org/abs/1905.12916
N2  - Effective medical test suggestions benefit both patients and physicians to conserve time and improve diagnosis accuracy. In this work, we show that an agent can learn to suggest effective medical tests. We formulate the problem as a stage-wise Markov decision process and propose a reinforcement learning method to train the agent. We introduce a new representation of multiple action policy along with the training method of the proposed representation. Furthermore, a new exploration scheme is proposed to accelerate the learning of disease distributions. Our experimental results demonstrate that the accuracy of disease diagnosis can be significantly improved with good medical test suggestions.
ER  - 
TY  - JOUR
T1  - Deep learning for time series classification: a review
A1  - Ismail Fawaz, Hassan
A1  - Forestier, Germain
A1  - Weber, Jonathan
A1  - Idoumghar, Lhassane
A1  - Muller, Pierre-Alain
Y1  - 2019///
JF  - Data Mining and Knowledge Discovery
VL  - 33
IS  - 4
SP  - 917
EP  - 963
DO  - 10.1007/s10618-019-00619-1
UR  - https://doi.org/10.1007/s10618-019-00619-1
N2  - Time Series Classification (TSC) is an important and challenging problem in data mining. With the increase of time series data availability, hundreds of TSC algorithms have been proposed. Among these methods, only a few have considered Deep Neural Networks (DNNs) to perform this task. This is surprising as deep learning has seen very successful applications in the last years. DNNs have indeed revolutionized the field of computer vision especially with the advent of novel deeper architectures such as Residual and Convolutional Neural Networks. Apart from images, sequential data such as text and audio can also be processed with DNNs to reach state-of-the-art performance for document classification and speech recognition. In this article, we study the current state-of-the-art performance of deep learning algorithms for TSC by presenting an empirical study of the most recent DNN architectures for TSC. We give an overview of the most successful deep learning applications in various time series domains under a unified taxonomy of DNNs for TSC. We also provide an open source deep learning framework to the TSC community where we implemented each of the compared approaches and evaluated them on a univariate TSC benchmark (the UCR/UEA archive) and 12 multivariate time series datasets. By training 8730 deep learning models on 97 time series datasets, we propose the most exhaustive study of DNNs for TSC to date.
ER  - 
TY  - CONF
T1  - Improving Clinical Predictions through Unsupervised Time Series Representation Learning
A1  - Lyu, Xinrui
A1  - Hueser, Matthias
A1  - Hyland, Stephanie L.
A1  - Zerveas, George
A1  - Raetsch, Gunnar
Y1  - 2018///
JF  - Proceedings of the Machine Learning for Health (ML4H) Workshop at NeurIPS 2018
SP  - 1
EP  - 8
N2  - In this work, we investigate unsupervised representation learning on medical time series, which bears the promise of leveraging copious amounts of existing unlabeled data in order to eventually assist clinical decision making. By evaluating on the prediction of clinically relevant outcomes, we show that in a practical setting, unsupervised representation learning can offer clear performance benefits over end-to-end supervised architectures. We experiment with using sequence-to-sequence (Seq2Seq) models in two different ways, as an autoencoder and as a forecaster, and show that the best performance is achieved by a forecasting Seq2Seq model with an integrated attention mechanism, proposed here for the first time in the setting of unsupervised learning for medical time series.
ER  - 
TY  - CONF
T1  - Application of Clinical Concept Embeddings for Heart Failure Prediction in UK EHR data
A1  - Denaxas, Spiros
A1  - Stenetorp, Pontus
A1  - Riedel, Sebastian
A1  - Pikoula, Maria
A1  - Dobson, Richard
A1  - Hemingway, Harry
Y1  - 2018///
JF  - Proceedings of the Machine Learning for Health (ML4H) Workshop at NeurIPS 2018
SP  - 1
EP  - 7
N2  - Electronic health records (EHR) are increasingly being used for constructing disease risk prediction models. Feature engineering in EHR data however is challenging due to their highly dimensional and heterogeneous nature. Low-dimensional representations of EHR data can potentially mitigate these challenges. In this paper, we use global vectors (GloVe) to learn word embeddings for diagnoses and procedures recorded using 13 million ontology terms across 2.7 million hospitalisations in national UK EHR. We demonstrate the utility of these embeddings by evaluating their performance in identifying patients which are at higher risk of being hospitalised for congestive heart failure. Our findings indicate that embeddings can enable the creation of robust EHR-derived disease risk prediction models and address some the limitations associated with manual clinical feature engineering.
ER  - 
TY  - JOUR
T1  - A clinically applicable approach to continuous prediction of future acute kidney injury
A1  - Tomašev, Nenad
A1  - Glorot, Xavier
A1  - Rae, Jack W
A1  - Zielinski, Michal
A1  - Askham, Harry
A1  - Saraiva, Andre
A1  - Mottram, Anne
A1  - Meyer, Clemens
A1  - Ravuri, Suman
A1  - Protsyuk, Ivan
A1  - Connell, Alistair
A1  - Hughes, Cían O
A1  - Karthikesalingam, Alan
A1  - Cornebise, Julien
A1  - Montgomery, Hugh
A1  - Rees, Geraint
A1  - Laing, Chris
A1  - Baker, Clifton R
A1  - Peterson, Kelly
A1  - Reeves, Ruth
A1  - Hassabis, Demis
A1  - King, Dominic
A1  - Suleyman, Mustafa
A1  - Back, Trevor
A1  - Nielson, Christopher
A1  - Ledsam, Joseph R
A1  - Mohamed, Shakir
Y1  - 2019///
JF  - Nature
VL  - 572
IS  - 7767
SP  - 116
EP  - 119
DO  - 10.1038/s41586-019-1390-1
UR  - https://doi.org/10.1038/s41586-019-1390-1
N2  - The early prediction of deterioration could have an important role in supporting healthcare professionals, as an estimated 11% of deaths in hospital follow a failure to promptly recognize and treat deteriorating patients1. To achieve this goal requires predictions of patient risk that are continuously updated and accurate, and delivered at an individual level with sufficient context and enough time to act. Here we develop a deep learning approach for the continuous risk prediction of future deterioration in patients, building on recent work that models adverse events from electronic health records2–17 and using acute kidney injury—a common and potentially life-threatening condition18—as an exemplar. Our model was developed on a large, longitudinal dataset of electronic health records that cover diverse clinical environments, comprising 703,782 adult patients across 172 inpatient and 1,062 outpatient sites. Our model predicts 55.8% of all inpatient episodes of acute kidney injury, and 90.2% of all acute kidney injuries that required subsequent administration of dialysis, with a lead time of up to 48 h and a ratio of 2 false alerts for every true alert. In addition to predicting future acute kidney injury, our model provides confidence assessments and a list of the clinical features that are most salient to each prediction, alongside predicted future trajectories for clinically relevant blood tests9. Although the recognition and prompt treatment of acute kidney injury is known to be challenging, our approach may offer opportunities for identifying patients at risk within a time window that enables early treatment.
ER  - 
TY  - CONF
T1  - Unsupervised Pseudo-Labeling for Extractive Summarization on Electronic Health Records
A1  - Liu, Xiangan
A1  - Xu, Keyang
A1  - Xie, Pengtao
A1  - Xing, Eric
Y1  - 2018///
JF  - Proceedings of the Machine Learning for Health (ML4H) Workshop at NeurIPS 2018
SP  - 1
EP  - 6
N2  - Extractive summarization is very useful for physicians to better manage and digest Electronic Health Records (EHRs). However, the training of a supervised model requires disease-specific medical background and is thus very expensive. We studied how to utilize the intrinsic correlation between multiple EHRs to generate pseudo-labels and train a supervised model with no external annotation. Experiments on real-patient data validate that our model is effective in summarizing crucial disease-specific information for patients.
ER  - 
TY  - JOUR
T1  - Deep EHR: A Survey of Recent Advances in Deep Learning Techniques for Electronic Health Record (EHR) Analysis
A1  - Shickel, B
A1  - Tighe, P J
A1  - Bihorac, A
A1  - Rashidi, P
Y1  - 2018///
KW  - Clinical informatics
KW  - EHR data
KW  - Electronic medical records
KW  - Hospitals
KW  - Informatics
KW  - Machine learning
KW  - Medical diagnostic imaging
KW  - administrative healthcare tasks
KW  - clinical informatics applications
KW  - deep learning
KW  - deep learning techniques
KW  - digital information
KW  - electronic health record analysis
KW  - electronic health records
KW  - health care
KW  - information extraction
KW  - learning (artificial intelligence)
KW  - machine learning
KW  - machine learning community
KW  - patient information
KW  - survey
JF  - IEEE Journal of Biomedical and Health Informatics
VL  - 22
IS  - 5
SP  - 1589
EP  - 1604
DO  - 10.1109/JBHI.2017.2767063
N2  - The past decade has seen an explosion in the amount of digital information stored in electronic health records (EHRs). While primarily designed for archiving patient information and performing administrative healthcare tasks like billing, many researchers have found secondary use of these records for various clinical informatics applications. Over the same period, the machine learning community has seen widespread advances in the field of deep learning. In this review, we survey the current research on applying deep learning to clinical tasks based on EHR data, where we find a variety of deep learning techniques and frameworks being applied to several types of clinical applications including information extraction, representation learning, outcome prediction, phenotyping, and deidentification. We identify several limitations of current research involving topics such as model interpretability, data heterogeneity, and lack of universal benchmarks. We conclude by summarizing the state of the field and identifying avenues of future deep EHR research.
ER  - 
TY  - JOUR
T1  - Clinical information extraction applications: A literature review
A1  - Wang, Yanshan
A1  - Wang, Liwei
A1  - Rastegar-Mojarad, Majid
A1  - Moon, Sungrim
A1  - Shen, Feichen
A1  - Afzal, Naveed
A1  - Liu, Sijia
A1  - Zeng, Yuqun
A1  - Mehrabi, Saeed
A1  - Sohn, Sunghwan
A1  - Liu, Hongfang
Y1  - 2018///
KW  - Application
KW  - Clinical notes
KW  - Electronic health records
KW  - Information extraction
KW  - Natural language processing
JF  - Journal of Biomedical Informatics
VL  - 77
SP  - 34
EP  - 49
DO  - https://doi.org/10.1016/j.jbi.2017.11.011
UR  - http://www.sciencedirect.com/science/article/pii/S1532046417302563
N2  - Background With the rapid adoption of electronic health records (EHRs), it is desirable to harvest information and knowledge from EHRs to support automated systems at the point of care and to enable secondary use of EHRs for clinical and translational research. One critical component used to facilitate the secondary use of EHR data is the information extraction (IE) task, which automatically extracts and encodes clinical information from text. Objectives In this literature review, we present a review of recent published research on clinical information extraction (IE) applications. Methods A literature search was conducted for articles published from January 2009 to September 2016 based on Ovid MEDLINE In-Process & Other Non-Indexed Citations, Ovid MEDLINE, Ovid EMBASE, Scopus, Web of Science, and ACM Digital Library. Results A total of 1917 publications were identified for title and abstract screening. Of these publications, 263 articles were selected and discussed in this review in terms of publication venues and data sources, clinical IE tools, methods, and applications in the areas of disease- and drug-related studies, and clinical workflow optimizations. Conclusions Clinical IE has been used for a wide range of applications, however, there is a considerable gap between clinical studies using EHR data and studies using clinical IE. This study enabled us to gain a more concrete understanding of the gap and to provide potential solutions to bridge this gap.
ER  - 
TY  - CONF
T1  - Neural Precision Medicine by Mining Implicit Treatment Concepts
A1  - Li, C
A1  - He, B
A1  - Sun, L
A1  - Sun, Y
Y1  - 2018///
KW  - Cancer
KW  - Dictionaries
KW  - Genetics
KW  - K-NRM
KW  - Kernel
KW  - Medical diagnostic imaging
KW  - PM approaches
KW  - TREC
KW  - Tumors
KW  - biomedical articles
KW  - data mining
KW  - diseases
KW  - genetic variants
KW  - genetics
KW  - information retrieval task
KW  - medical concepts
KW  - medical information systems
KW  - mining treatment concepts
KW  - neural IR framework
KW  - neural nets
KW  - neural network framework
KW  - neural precision medicine
KW  - neural retrieval model
KW  - oncogene
KW  - patient record
KW  - patient treatment
KW  - query processing
KW  - standard text retrieval conference
KW  - text analysis
KW  - treatment information
KW  - tumor
JF  - 2018 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)
SP  - 893
EP  - 898
SN  - VO  -
DO  - 10.1109/BIBM.2018.8621536
N2  - Precision Medicine (PM) is regarded as an information retrieval (IR) task, in which biomedical articles containing treatment information about specific diseases or genetic variants are retrieved in response to patient record, aiming at providing medical evidence to the point-of-care. In existing PM approaches, manual keywords such as “treatment” and “therapy” are considered direct indicators of treatment information, and are thereby introduced to expand the original query. However, the common medical concepts that are implicitly related to treatment (such as “oncogene”, “tumor”), and differ the relevant documents from the non-relevant ones, are yet to be utilized. To bridge the gap, in this paper, we propose an extension of the state-of-the-art K-NRM neural retrieval model, coined K-NRMPM, to encapsulate the PM solutions within a neural network framework. Specifically, the proposed approach mines a global list of common medical concepts from documents that are judged pertinent to different queries. Thereafter, the mined implicit concepts are incorporated within a neural IR framework to enhance the effectiveness of precision medicine. Experimental results on the standard Text REtrieval Conference (TREC) PM track benchmark confirm the superior performance of the proposed K-NRMPM model.
ER  - 
TY  - JOUR
T1  - Deep reinforcement learning for automated radiation adaptation in lung cancer
A1  - Tseng, Huan-Hsin
A1  - Luo, Yi
A1  - Cui, Sunan
A1  - Chien, Jen-Tzung
A1  - Ten Haken, Randall K
A1  - Naqa, Issam El
Y1  - 2017/12//
KW  - adaptive radiotherapy
KW  - deep learning
KW  - lung cancer
KW  - reinforcement learning
PB  - John Wiley & Sons, Ltd
JF  - Medical Physics
VL  - 44
IS  - 12
SP  - 6690
EP  - 6705
DO  - 10.1002/mp.12625
UR  - https://doi.org/10.1002/mp.12625
N1  - doi: 10.1002/mp.12625
N2  - Purpose To investigate deep reinforcement learning (DRL) based on historical treatment plans for developing automated radiation adaptation protocols for nonsmall cell lung cancer (NSCLC) patients that aim to maximize tumor local control at reduced rates of radiation pneumonitis grade 2 (RP2). Methods In a retrospective population of 114 NSCLC patients who received radiotherapy, a three-component neural networks framework was developed for deep reinforcement learning (DRL) of dose fractionation adaptation. Large-scale patient characteristics included clinical, genetic, and imaging radiomics features in addition to tumor and lung dosimetric variables. First, a generative adversarial network (GAN) was employed to learn patient population characteristics necessary for DRL training from a relatively limited sample size. Second, a radiotherapy artificial environment (RAE) was reconstructed by a deep neural network (DNN) utilizing both original and synthetic data (by GAN) to estimate the transition probabilities for adaptation of personalized radiotherapy patients? treatment courses. Third, a deep Q-network (DQN) was applied to the RAE for choosing the optimal dose in a response-adapted treatment setting. This multicomponent reinforcement learning approach was benchmarked against real clinical decisions that were applied in an adaptive dose escalation clinical protocol. In which, 34 patients were treated based on avid PET signal in the tumor and constrained by a 17.2% normal tissue complication probability (NTCP) limit for RP2. The uncomplicated cure probability (P+) was used as a baseline reward function in the DRL. Results Taking our adaptive dose escalation protocol as a blueprint for the proposed DRL (GAN + RAE + DQN) architecture, we obtained an automated dose adaptation estimate for use at ?2/3 of the way into the radiotherapy treatment course. By letting the DQN component freely control the estimated adaptive dose per fraction (ranging from 1?5 Gy), the DRL automatically favored dose escalation/de-escalation between 1.5 and 3.8 Gy, a range similar to that used in the clinical protocol. The same DQN yielded two patterns of dose escalation for the 34 test patients, but with different reward variants. First, using the baseline P+ reward function, individual adaptive fraction doses of the DQN had similar tendencies to the clinical data with an RMSE = 0.76 Gy; but adaptations suggested by the DQN were generally lower in magnitude (less aggressive). Second, by adjusting the P+ reward function with higher emphasis on mitigating local failure, better matching of doses between the DQN and the clinical protocol was achieved with an RMSE = 0.5 Gy. Moreover, the decisions selected by the DQN seemed to have better concordance with patients eventual outcomes. In comparison, the traditional temporal difference (TD) algorithm for reinforcement learning yielded an RMSE = 3.3 Gy due to numerical instabilities and lack of sufficient learning. Conclusion We demonstrated that automated dose adaptation by DRL is a feasible and a promising approach for achieving similar results to those chosen by clinicians. The process may require customization of the reward function if individual cases were to be considered. However, development of this framework into a fully credible autonomous system for clinical decision support would require further validation on larger multi-institutional datasets.
ER  - 
TY  - JOUR
T1  - Machine learning for real-time prediction of complications in critical care: a retrospective study
A1  - Meyer, Alexander
A1  - Zverinski, Dina
A1  - Pfahringer, Boris
A1  - Kempfert, Jörg
A1  - Kuehne, Titus
A1  - Sündermann, Simon H
A1  - Stamm, Christof
A1  - Hofmann, Thomas
A1  - Falk, Volkmar
A1  - Eickhoff, Carsten
Y1  - 2018/12//
PB  - Elsevier
JF  - The Lancet Respiratory Medicine
VL  - 6
IS  - 12
SP  - 905
EP  - 914
DO  - 10.1016/S2213-2600(18)30300-X
UR  - https://doi.org/10.1016/S2213-2600(18)30300-X
N1  - doi: 10.1016/S2213-2600(18)30300-X
N2  - BackgroundThe large amount of clinical signals in intensive care units can easily overwhelm health-care personnel and can lead to treatment delays, suboptimal care, or clinical errors. The aim of this study was to apply deep machine learning methods to predict severe complications during critical care in real time after cardiothoracic surgery.
ER  - 
TY  - CONF
T1  - Clinical Intervention Prediction and Understanding with Deep Neural Networks
A1  - Suresh, Harini
A1  - Hunt, Nathan
A1  - Johnson, Alistair
A1  - Celi, Leo Anthony
A1  - Szolovits, Peter
A1  - Ghassemi, Marzyeh
ED  - Doshi-Velez, Finale
ED  - Fackler, Jim
ED  - Kale, David
ED  - Ranganath, Rajesh
ED  - Wallace, Byron
ED  - Wiens, Jenna
Y1  - 2017///
PB  - PMLR
JF  - Proceedings of the 2nd Machine Learning for Healthcare Conference
VL  - 68
T3  - Proceedings of Machine Learning Research
SP  - 322
EP  - 337
CY  - Boston, Massachusetts
UR  - http://proceedings.mlr.press/v68/suresh17a.html
N2  - Real-time prediction of clinical interventions remains a challenge within intensive care units (ICUs). This task is complicated by data sources that are sparse, noisy, heterogeneous and outcomes that are imbalanced. In this work, we integrate data across many ICU sources — vitals, labs, notes, demographics — and focus on learning rich representations of this data to predict onset and weaning of multiple invasive interventions. In particular, we compare both long short-term memory networks (LSTM) and convolutional neural networks (CNN) for prediction of five intervention tasks: invasive ventilation, non-invasive ventilation, vasopressors, colloid boluses, and crystalloid boluses. Our predictions are done in a forward-facing manner after a six hour gap time to support clinically actionable planning. We achieve state-of-the-art results on these predictive tasks using deep architectures. Further, we explore the use of feature occlusion to interpret LSTM models, and compare this to the interpretability gained from examining inputs that maximally activate CNN outputs. We show that our models are able to significantly outperform baselines for intervention prediction, and provide insight into model learning.
ER  - 
TY  - CONF
T1  - Predicting Medications from Diagnostic Codes with Recurrent Neural Networks
A1  - Bajor, Jacek M.
A1  - Lasko, Thomas A.
Y1  - 2017///
JF  - International Conference on Learning Representations (ICLR) 2017
SP  - 1
EP  - 19
N2  - It is a surprising fact that electronic medical records are failing at one of their primary purposes, that of tracking the set of medications that the patient is actively taking. Studies estimate that up to 50% of such lists omit active drugs, and that up to 25% of all active medications do not appear on the appropriate patient list. Manual efforts to maintain these lists involve a great deal of tedious human labor, which could be reduced by computational tools to suggest likely missing or incorrect medications on a patient’s list. We report here an application of recurrent neural networks to predict the likely therapeutic classes of medications that a patient is taking, given a sequence of the last 100 billing codes in their record. Our best model was a GRU that achieved high prediction accuracy (micro-averaged AUC 0.93, Label Ranking Loss 0.076), limited by hardware constraints on model size. Additionally, examining individual cases revealed that many of the predictions marked incorrect were likely to be examples of either omitted medications or omitted billing codes, supporting our assertion of a substantial number of errors and omissions in the data, and the likelihood of models such as these to help correct them.
ER  - 
TY  - CONF
T1  - Machine Learning on Electronic Health Records: Models and Features Usages to predict Medication Non-Adherence
A1  - Janssoone, Thomas
A1  - Bic, Clémence
A1  - Kanoun, Dorra
A1  - Hornus, Pierre
A1  - Rinder, Pierre
Y1  - 2018///
JF  - Proceedings of the Machine Learning for Health (ML4H) Workshop at NeurIPS 2018
SP  - 1
EP  - 5
N2  - Adherence can be defined as "the extent to which patients take their medications as prescribed by their healthcare providers"[Osterberg and Blaschke, 2005]. World Health Organization's reports point out that, in developed countries, only about 50% of patients with chronic diseases correctly follow their treatments. This severely compromises the efficiency of long-term therapy and increases the cost of health services. We propose in this paper different models of patient drug consumption in breast cancer treatments. The aim of these different approaches is to predict medication non-adherence while giving insights to doctors of the underlying reasons of these illegitimate drop-outs. Working with oncologists, we show the interest of Machine- Learning algorithms fined tune by the feedback of experts to estimate a risk score of a patient's non-adherence and thus improve support throughout their care path.
ER  - 
TY  - JOUR
T1  - Opportunities and challenges in developing deep learning models using electronic health records data: a systematic review
A1  - Xiao, Cao
A1  - Choi, Edward
A1  - Sun, Jimeng
Y1  - 2018/06//
JF  - Journal of the American Medical Informatics Association
VL  - 25
IS  - 10
SP  - 1419
EP  - 1428
DO  - 10.1093/jamia/ocy068
UR  - https://doi.org/10.1093/jamia/ocy068
N2  - To conduct a systematic review of deep learning models for electronic health record (EHR) data, and illustrate various deep learning architectures for analyzing different data sources and their target applications. We also highlight ongoing research and identify open challenges in building deep learning models of EHRs.We searched PubMed and Google Scholar for papers on deep learning studies using EHR data published between January 1, 2010, and January 31, 2018. We summarize them according to these axes: types of analytics tasks, types of deep learning model architectures, special challenges arising from health data and tasks and their potential solutions, as well as evaluation strategies.We surveyed and analyzed multiple aspects of the 98 articles we found and identified the following analytics tasks: disease detection/classification, sequential prediction of clinical events, concept embedding, data augmentation, and EHR data privacy. We then studied how deep architectures were applied to these tasks. We also discussed some special challenges arising from modeling EHR data and reviewed a few popular approaches. Finally, we summarized how performance evaluations were conducted for each task.Despite the early success in using deep learning for health analytics applications, there still exist a number of issues to be addressed. We discuss them in detail including data and label availability, the interpretability and transparency of the model, and ease of deployment.
ER  - 
TY  - JOUR
T1  - Recurrent Neural Networks for Multivariate Time Series with Missing Values
A1  - Che, Zhengping
A1  - Purushotham, Sanjay
A1  - Cho, Kyunghyun
A1  - Sontag, David
A1  - Liu, Yan
Y1  - 2018///
JF  - Scientific Reports
VL  - 8
IS  - 1
SP  - 6085
EP  - 6085
DO  - 10.1038/s41598-018-24271-9
UR  - https://doi.org/10.1038/s41598-018-24271-9
N2  - Multivariate time series data in practical applications, such as health care, geoscience, and biology, are characterized by a variety of missing values. In time series prediction and other related tasks, it has been noted that missing values and their missing patterns are often correlated with the target labels, a.k.a., informative missingness. There is very limited work on exploiting the missing patterns for effective imputation and improving prediction performance. In this paper, we develop novel deep learning models, namely GRU-D, as one of the early attempts. GRU-D is based on Gated Recurrent Unit (GRU), a state-of-the-art recurrent neural network. It takes two representations of missing patterns, i.e., masking and time interval, and effectively incorporates them into a deep model architecture so that it not only captures the long-term temporal dependencies in time series, but also utilizes the missing patterns to achieve better prediction results. Experiments of time series classification tasks on real-world clinical datasets (MIMIC-III, PhysioNet) and synthetic datasets demonstrate that our models achieve state-of-the-art performance and provide useful insights for better understanding and utilization of missing values in time series analysis.
ER  - 
TY  - CONF
T1  - Transfer Learning for Clinical Time Series Analysis using Recurrent Neural Networks
A1  - Gupta, Priyanka
A1  - Malhotra, Pankaj
A1  - Vig, Lovekesh
A1  - Shroff, Gautam
Y1  - 2018///
JF  - Machine Learning for Medicine and Healthcare Workshop at ACM KDD 2018 Conference
SP  - 1
EP  - 4
N2  - Deep neural networks have shown promising results for various clinical prediction tasks such as diagnosis, mortality prediction, predicting duration of stay in hospital, etc. However, training deep networks -- such as those based on Recurrent Neural Networks (RNNs) -- requires large labeled data, high computational resources, and significant hyperparameter tuning effort. In this work, we investigate as to what extent can transfer learning address these issues when using deep RNNs to model multivariate clinical time series. We consider transferring the knowledge captured in an RNN trained on several source tasks simultaneously using a large labeled dataset to build the model for a target task with limited labeled data. An RNN pre-trained on several tasks provides generic features, which are then used to build simpler linear models for new target tasks without training task-specific RNNs. For evaluation, we train a deep RNN to identify several patient phenotypes on time series from MIMIC-III database, and then use the features extracted using that RNN to build classifiers for identifying previously unseen phenotypes, and also for a seemingly unrelated task of in-hospital mortality. We demonstrate that (i) models trained on features extracted using pre-trained RNN outperform or, in the worst case, perform as well as task-specific RNNs; (ii) the models using features from pre-trained models are more robust to the size of labeled data than task-specific RNNs; and (iii) features extracted using pre-trained RNN are generic enough and perform better than typical statistical hand-crafted features.
ER  - 
TY  - CONF
T1  - An Improved Multi-Output Gaussian Process RNN with Real-Time Validation for Early Sepsis Detection
A1  - Futoma, Joseph
A1  - Hariharan, Sanjay
A1  - Heller, Katherine
A1  - Sendak, Mark
A1  - Brajer, Nathan
A1  - Clement, Meredith
A1  - Bedoya, Armando
A1  - O’Brien, Cara
ED  - Doshi-Velez, Finale
ED  - Fackler, Jim
ED  - Kale, David
ED  - Ranganath, Rajesh
ED  - Wallace, Byron
ED  - Wiens, Jenna
Y1  - 2017///
PB  - PMLR
JF  - Proceedings of the 2nd Machine Learning for Healthcare Conference
VL  - 68
T3  - Proceedings of Machine Learning Research
SP  - 243
EP  - 254
CY  - Boston, Massachusetts
UR  - http://proceedings.mlr.press/v68/futoma17a.html
N2  - Sepsis is a poorly understood and potentially life-threatening complication that can occur as a result of infection. Early detection and treatmenz improves patient outcomes, and as such it poses an important challenge in medicine. In this work, we develop a flexible classifier that leverages streaming lab results, vitals, and medications to predict sepsis before it occurs. We model patient clinical time series with multi-output Gaussian processes, maintaining uncertainty about the physiological state of a patient while also imputing missing values. The mean function takes into account the effects of medications administered on the trajectories of the physiological variables. Latent function values from the Gaussian process are then fed into a deep recurrent neural network to classify patient encounters as septic or not, and the overall model is trained end-to-end using back-propagation. We train and validate our model on a large dataset of 18 months of heterogeneous inpatient stays from the Duke University Health System, and develop a new “real-time” validation scheme for simulat-ing the performance of our model as it will actually be used. Our proposed method substantially outperforms clinical baselines, and improves on a previous related model for detecting sepsis. Our model’s predictions will be displayed in a real-time analytics dashboard to be used by a sepsis rapid response team to help detect and improve treatment of sepsis.
ER  - 
TY  - CONF
T1  - Time-series classification using neural Bag-of-Features
A1  - Passalis, N
A1  - Tsantekidis, A
A1  - Tefas, A
A1  - Kanniainen, J
A1  - Gabbouj, M
A1  - Iosifidis, A
Y1  - 2017///
KW  - Bag-of-Features model
KW  - BoF model
KW  - Brain modeling
KW  - Electroencephalography
KW  - Feature extraction
KW  - Hidden Markov models
KW  - Histograms
KW  - Neurons
KW  - RBF layer
KW  - accumulation layer
KW  - backpropagation
KW  - classification metrics
KW  - deep neural networks
KW  - feature extraction
KW  - feature transformation layers
KW  - fully connected layers
KW  - generalisation (artificial intelligence)
KW  - learning (artificial intelligence)
KW  - neural generalization
KW  - neural layer
KW  - pattern classification
KW  - radial basis function networks
KW  - time series
KW  - time-series classification
KW  - time-series datasets
KW  - time-series representation
JF  - 2017 25th European Signal Processing Conference (EUSIPCO)
SP  - 301
EP  - 305
SN  - 2076-1465 VO  -
DO  - 10.23919/EUSIPCO.2017.8081217
N2  - Classification of time-series data is a challenging problem with many real-world applications, ranging from identifying medical conditions from electroencephalography (EEG) measurements to forecasting the stock market. The well known Bag-of-Features (BoF) model was recently adapted towards time-series representation. In this work, a neural generalization of the BoF model, composed of an RBF layer and an accumulation layer, is proposed as a neural layer that receives the features extracted from a time-series and gradually builds its representation. The proposed method can be combined with any other layer or classifier, such as fully connected layers or feature transformation layers, to form deep neural networks for time-series classification. The resulting networks are end-to-end differentiable and they can be trained using regular back-propagation. It is demonstrated, using two time-series datasets, including a large-scale financial dataset, that the proposed approach can significantly increase the classification metrics over other baseline and state-of-the-art techniques.
ER  - 
TY  - JOUR
T1  - Deep Reinforcement Learning for Clinical Decision Support: A Brief Survey
A1  - Liu, Siqi
A1  - Ngiam, Kee Yuan
A1  - Feng, Mengling
Y1  - 2019/07//
JF  - arXiv preprint arXiv:1907.09475
UR  - https://arxiv.org/abs/1907.09475
ER  - 
TY  - JOUR
T1  - A guide to deep learning in healthcare
A1  - Esteva, Andre
A1  - Robicquet, Alexandre
A1  - Ramsundar, Bharath
A1  - Kuleshov, Volodymyr
A1  - DePristo, Mark
A1  - Chou, Katherine
A1  - Cui, Claire
A1  - Corrado, Greg
A1  - Thrun, Sebastian
A1  - Dean, Jeff
Y1  - 2019///
JF  - Nature Medicine
VL  - 25
IS  - 1
SP  - 24
EP  - 29
DO  - 10.1038/s41591-018-0316-z
UR  - https://doi.org/10.1038/s41591-018-0316-z
N2  - Here we present deep-learning techniques for healthcare, centering our discussion on deep learning in computer vision, natural language processing, reinforcement learning, and generalized methods. We describe how these computational techniques can impact a few key areas of medicine and explore how to build end-to-end systems. Our discussion of computer vision focuses largely on medical imaging, and we describe the application of natural language processing to domains such as electronic health record data. Similarly, reinforcement learning is discussed in the context of robotic-assisted surgery, and generalized deep-learning methods for genomics are reviewed.
ER  - 
TY  - JOUR
T1  - Guidelines for reinforcement learning in healthcare
A1  - Gottesman, Omer
A1  - Johansson, Fredrik
A1  - Komorowski, Matthieu
A1  - Faisal, Aldo
A1  - Sontag, David
A1  - Doshi-Velez, Finale
A1  - Celi, Leo Anthony
Y1  - 2019///
JF  - Nature Medicine
VL  - 25
IS  - 1
SP  - 16
EP  - 18
DO  - 10.1038/s41591-018-0310-5
UR  - https://doi.org/10.1038/s41591-018-0310-5
N2  - In this Comment, we provide guidelines for reinforcement learning for decisions about patient treatment that we hope will accelerate the rate at which observational cohorts can inform healthcare practice in a safe, risk-conscious manner.
ER  - 
TY  - JOUR
T1  - Multitask learning and benchmarking with clinical time series data
A1  - Harutyunyan, Hrayr
A1  - Khachatrian, Hrant
A1  - Kale, David C
A1  - Ver Steeg, Greg
A1  - Galstyan, Aram
Y1  - 2019///
JF  - Scientific Data
VL  - 6
IS  - 1
SP  - 96
EP  - 96
DO  - 10.1038/s41597-019-0103-9
UR  - https://doi.org/10.1038/s41597-019-0103-9
N2  - Health care is one of the most exciting frontiers in data mining and machine learning. Successful adoption of electronic health records (EHRs) created an explosion in digital clinical data available for analysis, but progress in machine learning for healthcare research has been difficult to measure because of the absence of publicly available benchmark data sets. To address this problem, we propose four clinical prediction benchmarks using data derived from the publicly available Medical Information Mart for Intensive Care (MIMIC-III) database. These tasks cover a range of clinical problems including modeling risk of mortality, forecasting length of stay, detecting physiologic decline, and phenotype classification. We propose strong linear and neural baselines for all four tasks and evaluate the effect of deep supervision, multitask training and data-specific architectural modifications on the performance of neural models.
ER  - 
